


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Index - yapapi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-yapapirunner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="yapapi" class="md-header-nav__button md-logo" aria-label="yapapi">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            yapapi
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Index
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/prekucki/yapapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yapapi
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="yapapi" class="md-nav__button md-logo" aria-label="yapapi">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    yapapi
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/prekucki/yapapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yapapi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../docs/VM-Tutorial/" title="Vm Tutorial" class="md-nav__link">
      Vm Tutorial
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Yapapi
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Yapapi" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Yapapi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      Props
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Props" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Props
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../props/base/" title="Base" class="md-nav__link">
      Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../props/builder/" title="Builder" class="md-nav__link">
      Builder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../props/com/" title="Com" class="md-nav__link">
      Com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../props/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../props/inf/" title="Inf" class="md-nav__link">
      Inf
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-3" type="checkbox" id="nav-3-1-3">
    
    <label class="md-nav__link" for="nav-3-1-3">
      Rest
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Rest" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Rest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/activity/" title="Activity" class="md-nav__link">
      Activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/market/" title="Market" class="md-nav__link">
      Market
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/payment/" title="Payment" class="md-nav__link">
      Payment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/resource/" title="Resource" class="md-nav__link">
      Resource
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-4" type="checkbox" id="nav-3-1-4" checked>
    
    <label class="md-nav__link" for="nav-3-1-4">
      Runner
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Runner" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Runner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ctx/" title="Ctx" class="md-nav__link">
      Ctx
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Index
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Index" class="md-nav__link md-nav__link--active">
      Index
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dummyms" class="md-nav__link">
    DummyMS
  </a>
  
    <nav class="md-nav" aria-label="DummyMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score_offer" class="md-nav__link">
    score_offer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    Engine
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketstrategy" class="md-nav__link">
    MarketStrategy
  </a>
  
    <nav class="md-nav" aria-label="MarketStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand_1" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score_offer_1" class="md-nav__link">
    score_offer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package" class="md-nav__link">
    Package
  </a>
  
    <nav class="md-nav" aria-label="Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_3" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants_1" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_3" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand_2" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve_url" class="md-nav__link">
    resolve_url
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    Task
  </a>
  
    <nav class="md-nav" aria-label="Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_4" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_4" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept_task" class="md-nav__link">
    accept_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reject_task" class="md-nav__link">
    reject_task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskstatus" class="md-nav__link">
    TaskStatus
  </a>
  
    <nav class="md-nav" aria-label="TaskStatus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_5" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vm/" title="Vm" class="md-nav__link">
      Vm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-5" type="checkbox" id="nav-3-1-5">
    
    <label class="md-nav__link" for="nav-3-1-5">
      Storage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Storage" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/gftp/" title="Gftp" class="md-nav__link">
      Gftp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/webdav/" title="Webdav" class="md-nav__link">
      Webdav
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dummyms" class="md-nav__link">
    DummyMS
  </a>
  
    <nav class="md-nav" aria-label="DummyMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score_offer" class="md-nav__link">
    score_offer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    Engine
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketstrategy" class="md-nav__link">
    MarketStrategy
  </a>
  
    <nav class="md-nav" aria-label="MarketStrategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand_1" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score_offer_1" class="md-nav__link">
    score_offer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package" class="md-nav__link">
    Package
  </a>
  
    <nav class="md-nav" aria-label="Package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_3" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descendants_1" class="md-nav__link">
    Descendants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_3" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decorate_demand_2" class="md-nav__link">
    decorate_demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve_url" class="md-nav__link">
    resolve_url
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    Task
  </a>
  
    <nav class="md-nav" aria-label="Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_4" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_4" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accept_task" class="md-nav__link">
    accept_task
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reject_task" class="md-nav__link">
    reject_task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskstatus" class="md-nav__link">
    TaskStatus
  </a>
  
    <nav class="md-nav" aria-label="TaskStatus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_5" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    Class variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/prekucki/yapapi/edit/master/reference/yapapi/runner/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-yapapirunner">Module yapapi.runner</h1>
<h2 id="sub-modules">Sub-modules</h2>
<ul>
<li><a href="ctx/">yapapi.runner.ctx</a></li>
<li><a href="vm/">yapapi.runner.vm</a></li>
</ul>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">CFF_DEFAULT_PRICE_FOR_COUNTER</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">CFG_INVOICE_TIMEOUT</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">SCORE_NEUTRAL</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">SCORE_REJECTED</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">SCORE_TRUSTED</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">TaskData</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">TaskResult</span>
</code></pre></div>


<h2 id="classes">Classes</h2>
<h3 id="dummyms">DummyMS</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">DummyMS</span><span class="p">(</span>
    <span class="n">max_for_counter</span><span class="p">:</span><span class="n">Mapping</span><span class="p">[</span><span class="n">yapapi</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">Counter</span><span class="p">,</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">]</span><span class="o">=</span><span class="n">mappingproxy</span><span class="p">({</span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">.</span><span class="n">TIME</span><span class="p">:</span> <span class="s1">&#39;golem.usage.duration_sec&#39;</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.002&#39;</span><span class="p">),</span> <span class="o">&lt;</span><span class="n">Counter</span><span class="o">.</span><span class="n">CPU</span><span class="p">:</span> <span class="s1">&#39;golem.usage.cpu_sec&#39;</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.020&#39;</span><span class="p">)}),</span>
    <span class="n">max_fixed</span><span class="p">:</span><span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.05&#39;</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>


<p>DummyMS(max_for_counter:Mapping[yapapi.props.com.Counter, decimal.Decimal]=mappingproxy({<Counter.TIME: 'golem.usage.duration_sec'>: Decimal('0.002'), <Counter.CPU: 'golem.usage.cpu_sec'>: Decimal('0.020')}), max_fixed:decimal.Decimal=Decimal('0.05'))</p>
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>yapapi.runner.MarketStrategy</li>
<li>abc.ABC</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">max_fixed</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">max_for_counter</span>
</code></pre></div>


<h4 id="methods">Methods</h4>
<h5 id="decorate_demand">decorate_demand</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">decorate_demand</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">DemandBuilder</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>


<h5 id="score_offer">score_offer</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">score_offer</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">offer</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">market</span><span class="o">.</span><span class="n">OfferProposal</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>


<h3 id="engine">Engine</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Engine</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">package</span><span class="p">:</span><span class="s1">&#39;Package&#39;</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">budget</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">],</span>
    <span class="n">strategy</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">MarketStrategy</span><span class="o">=</span><span class="n">DummyMS</span><span class="p">(</span><span class="n">max_for_counter</span><span class="o">=</span><span class="n">mappingproxy</span><span class="p">({</span><span class="o">&lt;</span><span class="n">Counter</span><span class="o">.</span><span class="n">TIME</span><span class="p">:</span> <span class="s1">&#39;golem.usage.duration_sec&#39;</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.002&#39;</span><span class="p">),</span> <span class="o">&lt;</span><span class="n">Counter</span><span class="o">.</span><span class="n">CPU</span><span class="p">:</span> <span class="s1">&#39;golem.usage.cpu_sec&#39;</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.020&#39;</span><span class="p">)}),</span> <span class="n">max_fixed</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.05&#39;</span><span class="p">)),</span>
    <span class="n">subnet_tag</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>


<p>Abstract base class for generic types.</p>
<p>A generic type is typically declared by inheriting from
this class parameterized with one or more type variables.
For example, a generic mapping type might be defined as::</p>
<p>class Mapping(Generic[KT, VT]):
      def <strong>getitem</strong>(self, key: KT) -&gt; VT:
          ...
      # Etc.</p>
<p>This class can then be used as follows::</p>
<p>def lookup_name(mapping: Mapping[KT, VT], key: KT, default: VT) -&gt; VT:
      try:
          return mapping[key]
      except KeyError:
          return default</p>
<h4 id="ancestors-in-mro_1">Ancestors (in MRO)</h4>
<ul>
<li>typing.AsyncContextManager</li>
<li>typing.Generic</li>
</ul>
<h4 id="methods_1">Methods</h4>
<h5 id="map">map</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">map</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">worker</span><span class="p">:</span><span class="n">Callable</span><span class="p">[[</span><span class="n">yapapi</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">WorkContext</span><span class="p">,</span> <span class="n">AsyncIterator</span><span class="p">[</span><span class="n">_ForwardRef</span><span class="p">(</span><span class="s1">&#39;Task&#39;</span><span class="p">)]],</span> <span class="n">AsyncIterator</span><span class="p">[</span><span class="n">yapapi</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">ctx</span><span class="o">.</span><span class="n">Work</span><span class="p">]],</span>
    <span class="n">data</span>
<span class="p">)</span>
</code></pre></div>


<h3 id="marketstrategy">MarketStrategy</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MarketStrategy</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p>Abstract market strategy</p>
<h4 id="ancestors-in-mro_2">Ancestors (in MRO)</h4>
<ul>
<li>abc.ABC</li>
</ul>
<h4 id="descendants">Descendants</h4>
<ul>
<li>yapapi.runner.DummyMS</li>
</ul>
<h4 id="methods_2">Methods</h4>
<h5 id="decorate_demand_1">decorate_demand</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">decorate_demand</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">DemandBuilder</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>


<h5 id="score_offer_1">score_offer</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">score_offer</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">offer</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">market</span><span class="o">.</span><span class="n">OfferProposal</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>


<h3 id="package">Package</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Package</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<h4 id="ancestors-in-mro_3">Ancestors (in MRO)</h4>
<ul>
<li>abc.ABC</li>
</ul>
<h4 id="descendants_1">Descendants</h4>
<ul>
<li>yapapi.runner.vm._VmPackage</li>
</ul>
<h4 id="methods_3">Methods</h4>
<h5 id="decorate_demand_2">decorate_demand</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">decorate_demand</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span><span class="n">yapapi</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">DemandBuilder</span>
<span class="p">)</span>
</code></pre></div>


<h5 id="resolve_url">resolve_url</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">resolve_url</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>


<h3 id="task">Task</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Task</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span><span class="o">~</span><span class="n">TaskData</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">expires</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>


<p>Abstract base class for generic types.</p>
<p>A generic type is typically declared by inheriting from
this class parameterized with one or more type variables.
For example, a generic mapping type might be defined as::</p>
<p>class Mapping(Generic[KT, VT]):
      def <strong>getitem</strong>(self, key: KT) -&gt; VT:
          ...
      # Etc.</p>
<p>This class can then be used as follows::</p>
<p>def lookup_name(mapping: Mapping[KT, VT], key: KT, default: VT) -&gt; VT:
      try:
          return mapping[key]
      except KeyError:
          return default</p>
<h4 id="ancestors-in-mro_4">Ancestors (in MRO)</h4>
<ul>
<li>typing.Generic</li>
</ul>
<h4 id="instance-variables">Instance variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">data</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">expires</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">output</span>
</code></pre></div>


<h4 id="methods_4">Methods</h4>
<h5 id="accept_task">accept_task</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">accept_task</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">result</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="o">~</span><span class="n">TaskResult</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>


<h5 id="reject_task">reject_task</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">reject_task</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>


<h3 id="taskstatus">TaskStatus</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">TaskStatus</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>


<p>An enumeration.</p>
<h4 id="ancestors-in-mro_5">Ancestors (in MRO)</h4>
<ul>
<li>enum.Enum</li>
</ul>
<h4 id="class-variables_1">Class variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">ACCEPTED</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">REJECTED</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">RUNNING</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">WAITING</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">name</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">value</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="ctx/" title="Ctx" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ctx
              </span>
            </div>
          </a>
        
        
          <a href="vm/" title="Vm" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Vm
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>